<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PublicHeader.ascx.cs" Inherits="Control_PublicHeader" %>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Resource/reveal/reveal.css">
    <link rel="stylesheet" href="Resource/CustomControl/Grid.css" />
    <link rel="stylesheet" href="Resource/CSS/StyleSheet.css" />
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet prefetch" href="Resource/dimsemenov-Magnific-Popup/magnific-popup.css" />

    <script type="text/javascript" src="Resource/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="Resource/maskedInput/maskedInput.js"></script>
    <script type="text/javascript" src="Resource/reveal/jquery.reveal.js"></script>
    <script src="Resource/JavaScript/Ultility.js"></script>
    <script type="text/javascript" src="Resource/CustomControl/Grid.js"></script>
    <script type="text/javascript" src="Resource/iframe-post-form/jquery.iframe-post-form.js"></script>

     
    <!-- Magnific Popup core JS file -->
    <script src="Resource/dimsemenov-Magnific-Popup/dist/jquery.magnific-popup.js"></script> 
    <script src="Resource/JavaScript/Global.js"></script> 
